//...




class Solution {
public:
    /**
     * @param A: An array of non-negative integers.
     * return: The maximum amount of money you can rob tonight
     */
    long long houseRobber(vector<int> A) {
        // write your code here
        vector<long> dp(A.size(), 0);
        dp[0] = A[0];
        dp[1] = max(A[0], A[1]);
        
        for (int i = 2; i < A.size(); i++)
        {
            dp[i] = max(dp[i-2] + A[i], dp[i-1]);
        }
        
        return dp[A.size()-1];
    }
};
